import java.util.*;
	
class Solution {
    public static int solution(int[] citations) {
        int answer = 0;
        int count=0;
        
        for(int i=0;i<citations.length;i++) {
        	for(int j:citations) {
        		if(j>=i) {
        			count++;
        		}
        	}
        	
        	if(i==count) {
        		if(i>answer&&count>(citations.length-count)) {
        			answer=i;
        		}
        	}
        	
        	count=0;
        }
        
        if(answer==0) {
        	for(int i:citations) {
        		count = 0;
        		
        		for(int j:citations) {
        			if(j>=i) {
        				count++;
        			}
        		}
        		
        		if(count>i) {
        			if(i>answer&&count>(citations.length-count)) {
            			answer = i;
        			}
        		}
        	}
        }
        
        if(answer==0) {
        	int sum=0;
        	for(int i:citations) {
        		sum+=i;
        	}
        	if(sum!=0) {
        		answer = citations.length;
        	}
        }
        return answer;
    }
}
